{
  "name": "aura-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "A cinematic, voice-first AI assistant dashboard.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/aura-always-on.js && node --check start-all-safe.js",
    "start:all": "node start-all-safe.js",
    "start:all:legacy": "node start-all.js",
    "start:all:sh": "./start-all-portable.sh",
    "start:forge": "cd FORGE && pnpm dev",
    "start:sentinel:api": "cd SENTINEL/sentinel/apps/api && uv run uvicorn sentinel_api.main:app --host 0.0.0.0 --port 8000 --reload",
    "start:sentinel:web": "cd SENTINEL/sentinel/apps/web && pnpm dev",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build",
    "docker:restart": "docker-compose restart"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.13.24",
    "dotenv": "^17.4.2",
    "wikijs": "^6.4.1"
  },
  "devDependencies": {
    "@omniroute/opencode-provider": "^0.1.0"
  }
}
